*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'PT Sans', sans-serif;
}
p{
    font-size: 20px;
    padding: 5px 0;
}
h1{
    font-size: 50px;
}
h2{
    font-size: 30px;
}
h3{
    font-size: 25px;
}
h4{
    font-size: 20px;
    color: #ef4fef;
}
.clr{
    color: #ef4fef;
}
.flex-item{
    display: flex;
}
.helf{
    width: 50%;
    /* border: 1px solid #000; */
}
.link-btn{
    text-decoration: none;
    font-size: 20px;
    text-transform: uppercase;
    background-image: linear-gradient(50deg, #ef4fef, #4fefef);
    border: none;
    border-radius: 10px;
    padding: 10px 45px;
    color: #fff;
    margin-top: 10px;
    display: inline-block;
}


.first-banner{
    padding:0 50px;
    margin-bottom: 50px;
}
.first-banner .content{
    padding: 30px 5px;
}
.banner-photo img{
    width:100%;
}


.dream{
    padding:0 50px;
    margin-bottom: 50px;
}
.dream-photo img{
    width: 100%;
}


.experience{
    /* border: 1px solid; */
    background-image: url(photo/4.png);
    background-repeat: no-repeat;
    background-position: left;
    background-size: 100px;
    margin-bottom: 50px;
}
.expe-item{
    justify-content: space-evenly;
}
.comman-exp{
    width: 40%;
    /* margin-left: 5%; */
    padding: 10px;
    background: #fff5;
    box-shadow: 10px 10px 35px #888;
    border-radius: 15px;
}
.full-stak{
    border-left: 7px solid #ef4fef;
}
.baby{
    border-left:7px solid #4fefef;
}